#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=2bfec35d-4c3d-42a4-8062-703ca71bb5f5
ASSISTANT_PASSWORD=a81ZTFxGiGVV
WORKSPACE_ID=fdf07018-5a09-407c-89dd-d824898bf022

# if is apikey
#ASSISTANT_IAM_APIKEY=apikey

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
#FB_ACCESS_TOKEN=EAAbZCwwdLzzsBAMUeG5DenbYh9vs552xO8DhsVeAZAIPJgEjA2TngjJhvUaV9hgo3jUnJbPJBAAWetxK1R7cG5ZBTF61ZC8ynLeDuAAbhRhC6HIZCeAsgA2LpKZCKikpnZCC3FqnUfQo151ZB4bUqRh2v4pRx9tEEy3prrzIr9UOrQZDZD 
#FB_VERIFY_TOKEN=anything
#FB_APP_SECRET=f0a949e12538bfd84238b4feb1ccf776

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=false
#USE_FACEBOOK=true
#USE_TWILIO=false
